spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-253-148-186.eu-west-1.compute.amazonaws.com:5432/d53gb806k0d59k
spring.datasource.username=ncpwwwkfetpeye
spring.datasource.password=cd93c2019b6569edc4f498e75e48ffac8867a89ff41ee4a56fb4a4c6cb8c0281